Progress/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:local="clr-namespace:Progress" 
    xmlns:ViewModel="clr-namespace:Progress.ViewModel"
    x:Class="Progress.MainWindow" mc:Ignorable="d" Title="Download" Height="250" Width="700" Foreground="Black" Background="Cornsilk" Icon="{dx:DXImage Images/Data Bars/SolidGreenDataBar_16x16.png}" DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModel:MainViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="URL" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtURL" Text="{Binding URL}" Grid.Column="2" Grid.Row="1" Opacity=".6" />

        <TextBlock Text="Path" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="txtPfad" Text="{Binding Path}" Grid.Column="2" Grid.Row="3" IsReadOnly="True" Margin="0,0,100,0" Opacity=".6" />
        <Button Content="Open" Grid.Column="2" Grid.Row="3" Width="80" Height="22" HorizontalAlignment="Right" Command="{Binding OpenFileCommand}" />

        <ProgressBar x:Name="prgProgress" Value="{Binding Progress}" Grid.Column="2" Grid.Row="5" Opacity=".6" />

        <TextBlock Text="Time" Grid.Column="1" Grid.Row="7" />
        <dxe:TextEdit Text="{Binding DownloadTime}" IsReadOnly="True" Grid.Column="2" Grid.Row="7" Opacity=".6" />

        <Button x:Name="btnStart" Content="Start" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Width="150" Height="22" HorizontalAlignment="Center" Command="{Binding StartDownloadCommand}" />
    </Grid>
</Window>