DownloadMessen/MainWindow.xaml

<Window x:Class="DownloadMessen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadMessen"
        mc:Ignorable="d"
        Title="Download messen" Height="400" Width="700" DataContext="{Binding MainContext, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="URL der Datei" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtURL" Text="{Binding URL}" Grid.Column="2" Grid.Row="1" />

        <TextBlock Text="Pfad" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="txtPfad" Text="{Binding Pfad}" Grid.Column="2" Grid.Row="3" IsReadOnly="True" Margin="0,0,100,0" />
        <Button Content="Öffnen" Grid.Column="2" Grid.Row="3" Width="80" HorizontalAlignment="Right" Command="{Binding OpenFileCommand}" />
        
        <ProgressBar x:Name="prgProgress" Value="{Binding Progress}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"  />

        <TextBlock Text="Zeit" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="txtZeit" Text="{Binding DownloadTime}" Grid.Column="2" Grid.Row="7" IsReadOnly="True" />

        <Viewport3D Height="200" Width="300" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Visibility="Collapsed">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5 0.5 4" LookDirection="0 0 -1"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,0,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,1 1,0,1 1,1,1 0,1,1
                                       1,0,0 0,0,0  0,1,0 1,1,0  
                                       1,0,1 1,0,0 1,1,0 1,1,1
                                       0,0,0 0,0,1 0,1,1 0,1,0
                                       0,1,1 1,1,1 1,1,0 0,1,0
                                       1,0,1 0,0,1 0,0,0 1,0,0"
              TriangleIndices="0 1 2 2 3 0
                               4 5 6 6 7 4
                               8 9 10 10 11 8
                               12 13 14 14 15 12
                               16 17 18 18 19 16
                               20 21 22 22 23 20"
              TextureCoordinates="0,1 1,1 1,0 0,0
                                  0,1 1,1 1,0 0,0
                                  0,1 1,1 1,0 0,0
                                  0,1 1,1 1,0 0,0
                                  0,1 1,1 1,0 0,0
                                  0,1 1,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="CPL.png"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <!-- The Transform specifies how to transform the 3D object. The properties of the
                        Rotation object are animated causing the 3D object to rotate and "wobble" (see Storyboard below).-->
                            <GeometryModel3D.Transform>
                                <RotateTransform3D x:Name="myRotateTransform3D" >
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,3,0" Angle="40" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>

                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <!--<ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0.5 1 0" Angle="30"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>-->
                </ModelVisual3D>
            </Viewport3D.Children>

            <!-- Trigger the rotation animation when the 3D object loads. -->
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- This animation animates the Rotation property of the RotateTransform
                       causing the 3D shape to rotate and wobble as the rotation angle and 
                       axis are animated. -->
                            <Rotation3DAnimation
                   Storyboard.TargetName="myRotateTransform3D" 
                   Storyboard.TargetProperty="Rotation" 
                   AutoReverse="True"  RepeatBehavior="Forever">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="0,3,0" Angle="-30" />
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="1,0,1" Angle="240" />
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>

        </Viewport3D>
        
        <Button x:Name="btnStart" Content="Start" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Width="150" HorizontalAlignment="Center" Command="{Binding StartDownloadCommand}" />
    </Grid>
</Window>
