DownloadMessen/MainWindow.xaml

<Window x:Class="Progress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progress"
        mc:Ignorable="d"
        Title="Download" Height="500" Width="700" Foreground="White" DataContext="{Binding MainContext, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Canvas>
            <Image Source="tucepi.png" Width="700" ToolTip="Tučepi (Croatia)" />
        </Canvas>

        <TextBlock Text="URL" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtURL" Text="{Binding URL}" Grid.Column="2" Grid.Row="1" />

        <TextBlock Text="Path" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="txtPfad" Text="{Binding Pfad}" Grid.Column="2" Grid.Row="3" IsReadOnly="True" Margin="0,0,100,0" />
        <Button Content="Open" Grid.Column="2" Grid.Row="3" Width="80" HorizontalAlignment="Right" Command="{Binding OpenFileCommand}" />
        
        <ProgressBar x:Name="prgProgress" Value="{Binding Progress}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"  />

        <TextBlock Text="Time" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="txtZeit" Text="{Binding DownloadTime}" Grid.Column="2" Grid.Row="7" IsReadOnly="True" ToolTip="Tučepi (Croatia)" />
        <Button x:Name="btnStart" Content="Start" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Width="150" HorizontalAlignment="Center" Command="{Binding StartDownloadCommand}" />
    </Grid>
</Window>
